PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://jahanvi:Simple@cluster0.zvoyqtm.mongodb.net"

CLOUDINARY_CLOUD_NAME='deuv5kape'
CLOUDINARY_API_KEY='571999137157418'
CLOUDINARY_API_SECRET='8DsZD7xIu8Ei_ZRoHS4ksOB-nlQ'